#!/bin/bash
#PBS -N strong_scaling

#PBS -o results/strongScalingResults.out
#PBS -e results/strongScalingResults.err

#PBS -q short_cpuQ
#PBS -l walltime=06:00:00
#PBS -l select=2:ncpus=64:mpiprocs=64:mem=32gb

module load gcc91 || { echo "module load failed"; exit 1; }
module load mpich-3.2.1--gcc-9.1.0 || { echo "module load failed"; exit 1; }

cd "$PBS_O_WORKDIR"

mpicxx -O3 -Wall -ID2/include ./src/main.cpp ./src/matrix.cpp ./src/ghost_entries.cpp -o ./src/matrixProduct || { echo "Compilation failed"; exit 1; }
chmod +x ./src/matrixProduct

# matrices array
matricesArr=(0)

# threads array
threadsArr=(1 2 4)

# output CSV file
outputFile="results/strongScalingResults.csv"
echo "matrix,processes,ecc" > "$outputFile"

execute() {
  args=("$@")
  local output
  output=$(mpirun -np $2 ./src/matrixProduct $1)
  
  echo "$output"
}

for matrix in "${matricesArr[@]}"; do
	for threads in "${threadsArr[@]}"; do
    result=$(execute "$matrix" "$threads")
    echo "$matrix,$result" >> "$outputFile"
  done
done